blengthfac: 0.8;
L: 4;
B: 4;
iterations: 9;
!(20.0)B(2.0, 8);
B(l,w) => !(w)&(10.0)E(l)C(l * 0.7, w * 0.95, 10.0) D(l*blengthfac,w*0.3);
B(l,w) => !(w)&(15.0)E(l)C(l * 0.7, w * 0.95, 15.0) D(l*blengthfac,w*0.3);
B(l,w) => !(w)&(20.0)E(l)C(l * 0.7, w * 0.95, 20.0 )D(l*blengthfac,w*0.3);

C(l,w,a) => !(w)F(l)^(a/8.0)C(l * 0.9, w * 0.9, a );
E(l) => F(l);
D(l,w) => !(w)/(15.0)^(15.0)F(l*0.5)[F(l*0.9)R(l*0.05, w, 10.0)]/(90.0)^(30.0)F(l*0.4)D(l*0.8,w*0.8);

R(l,w,angle) => [^(60.0)!(w*0.2)F(l*0.6)]
		    [^(60.0)/(120.0) !(w*0.2)F(l*0.6)]
		    [^(60.0)/(270.0)!(w*0.2)F(l*0.6)];