blengthfac: 0.8;
L: 3;
B: 3;
iterations: 9;
[!(20.0)B(2.0, 14)]/(110.0)[!(20.0)B(1.65, 14)];
B(l,w) => !(w)&(20.0)F(l)C(l * 0.9, w * 0.9, 20.0)!(0.001)F(0.001)F(0.001)D(l*blengthfac, w*0.2);
B(l,w) => !(w)&(25.0)F(l)C(l * 0.9, w * 0.9 , 25.0)!(0.001)F(0.001)F(0.001)D(l*blengthfac,w*0.2);
B(l,w) => !(w)&(30.0)F(l)C(l * 0.9, w * 0.9, 30.0 )!(0.001)F(0.001)F(0.001)D(l*blengthfac,w*0.2);

C(l,w,a) => !(w)F(l)^(a/8.0)C(l * 0.9, w * 0.9, a );

D(l,w) => !(w)	/(25.0)[R(l*1.2,w,120.0)]
		/(33.0)[R(l*1.2,w,105.0)]
		/(30.0)[R(l*1.1,w,90.0)]
		/(27.0)[R(l*1.1,w,75.0)]
		/(39.0)[R(l*1.0,w,60.0)];
R(l,w,angle) => [&(angle)/(90.0)!(w*0.2)F(l*0.5)!(w*0.4)F(l*0.9)]
		[/(60.0)&(angle)/(90.0)!(w*0.2)F(l*0.5)!(w*0.4)F(l*0.9)]
		[/(120.0)&(angle)/(90.0)!(w*0.2)F(l*0.5)!(w*0.4)F(l*0.9)]
		[/(180.0)&(angle)/(90.0)!(w*0.2)F(l*0.5)!(w*0.4)F(l*0.9)]
		[/(240.0)&(angle)/(90.0)!(w*0.2)F(l*0.5)!(w*0.4)F(l*0.9)]
		[/(300.0)&(angle)/(90.0)!(w*0.2)F(l*0.5)!(w*0.4)F(l*0.9)];


