blengthfac: 0.8;
L: 4;
B: 4;
iterations: 9;
[!(20.0)B(2.0, 8)]/(110.0)[!(20.0)B(1.65, 8)];
B(l,w) => !(w)&(20.0)F(l)C(l * 0.9, w * 0.95, 20.0) !(0.001)F(0.001)F(0.001)D(l*blengthfac,w*0.3);
B(l,w) => !(w)&(25.0)F(l)C(l * 0.9, w * 0.95, 25.0) !(0.001)F(0.001)F(0.001)D(l*blengthfac,w*0.3);
B(l,w) => !(w)&(30.0)F(l)C(l * 0.9, w * 0.95, 30.0 )!(0.001)F(0.001)F(0.001)D(l*blengthfac,w*0.3);

C(l,w,a) => !(w)F(l)^(a/8.0)C(l * 0.9, w * 0.9, a );

D(l,w): 0.333 => !(w)/(50.0)[R(l*1.2,w,60.0)]
		         /(30.0)[R(l*1.2,w,80.0)];
D(l,w): 0.666 => !(w)/(30.0)[R(l*1.2,w,70.0)]
			   /(30.0)[R(l*1.2,w,50.0)];
D(l,w): 1.0   => !(w)/(10.0)[R(l*1.2,w,80.0)]
			   /(30.0)[R(l*1.2,w,60.0)];
R(l,w,angle) => [&(angle + 2.0)/(100.0)!(0.00001)F(0.2)!(w*0.3)F(l*0.6)]
		    [/(60.0) &(angle + 4.0)/(90.0)!(0.00001)F(0.2)!(w*0.3)F(l*0.6)]
		    [/(120.0)&(angle - 5.0)/(95.0)!(0.00001)F(0.2)!(w*0.3)F(l*0.6)]
		    [/(180.0)&(angle + 2.0)/(80.0)!(0.00001)F(0.2)!(w*0.3)F(l*0.6)]
		    [/(240.0)&(angle - 1.0)/(100.0)!(0.00001)F(0.2)!(w*0.3)F(l*0.6)]
		    [/(300.0)&(angle + 1.0)/(80.0)!(0.00001)F(0.2)!(w*0.3)F(l*0.6)];


