pitcha: 110.0;
pitchb: 124.0;
B: 2;
L: 2;
iterations: 9;
!(20.0)F(4.0)B(2.0, 14);
B(l,w) : 0.5 => !(w)E(l)/(15.0)[C((l * 3.0 - 2.5), (w * 0.5))]B(l * 0.9, w * 0.8);
B(l,w) : 0.5 => !(w)E(l)/(30.0)[C((l * 3.0 - 2.5), (w * 0.5))]B(l * 0.9, w * 0.8);

C(l,w) => !(w*0.8)D(l,w)D(l,w)D(l,w)D(l,w)D(l,w);

D(l,w) : 0.5 => /(50.0)[+(pitcha)F(l*0.5)!(w*0.75)[&(45.0)F(l * 0.5)][^(45.0)F(l * 0.5)]!(w*0.50)F(l * 0.5)[&(45.0)F(l * 0.5)][^(45.0)F(l * 0.5)]F(l * 0.5)];
D(l,w) : 0.5 => /(75.0)[+(pitchb)F(l*0.5)!(w*0.75)[&(45.0)F(l * 0.5)][^(45.0)F(l * 0.5)]!(w*0.50)F(l * 0.5)[&(45.0)F(l * 0.5)][^(45.0)F(l * 0.5)]F(l * 0.5)];

E(l) => F(l);